#######################################
# Syntax Coloring Map for AutoSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AutoSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
available	KEYWORD2
isListening	KEYWORD2
overflow	KEYWORD2
flush	KEYWORD2
listen	KEYWORD2
peek	KEYWORD2
isHardwareSerial	KEYWORD2
setRxTxPins	KEYWORD2
getSerialNumber	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

